{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureStorage": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=cldvpart1b;AccountKey=SpLgyyqFaEilnRzTlSmnikR+FwCONq7PB6iBaK5FQi/Ta9Lq/6dY/SSt3U5xDh0SZqlZuQdlq7cy+ASt+lbYhg==;EndpointSuffix=core.windows.net DefaultEndpointsProtocol=https;AccountName=cldvpart1b;AccountKey=SpLgyyqFaEilnRzTlSmnikR+FwCONq7PB6iBaK5FQi/Ta9Lq/6dY/SSt3U5xDh0SZqlZuQdlq7cy+ASt+lbYhg==;EndpointSuffix=core.windows.net "
  }
}


